/* CSS Variables */
:root {
  --main-highlight-color: rgba(80, 200, 120, 0.5);
  --alt-highlight-color: #578039;
  --scroll-color-one: #803957;
  --scroll-color-two: #397580;
  --scroll-color-three: #804d39;
  --transition-values: all 100ms linear;
  --headline-font: "Work Sans", sans-serif;
  --body-font: "Taviraj", serif;
  --border-style: 1px rgb(70, 70, 83) solid;
}

.light-mode {
  --main-bg-color: #efefef;
  --alt-bg-color: #fff;
  --main-text-color: #18191b;
  --alt-text-color: #292b2c;
  --border-style: 1px rgb(200, 200, 200) solid;
  --alt-highlight-color: #00a2ed;
}

.dark-mode {
  --main-bg-color: #222029;
  --alt-bg-color: #2b2934;
  --main-text-color: #a3a2ab;
  --alt-text-color: #fff;
  --border-style: 1px rgb(70, 70, 83) solid;
  --alt-highlight-color: rgba(80, 200, 120, 0.5);
}

html,
body {
  height: 100%;
}

/* Setting Related to Body Element */
body {
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23803957' stroke-width='0.6' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E"); */
  font-family: var(--body-font);
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3,
h4,
.search-fields label {
  font-family: var(--headline-font);
  color: var(--alt-text-color);
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
}

.element-style-1 {
  border-radius: 5px;
  background-color: var(--alt-bg-color);
}

.flex-style-1 {
  display: flex;
  justify-content: space-between;
}

.hidden {
  display: none !important;
}

.visuallyHidden {
  opacity: 0;
}

/* CSS Rulesets for Main Header */
.main-header {
  display: flex;
  background-color: var(--alt-bg-color);
  max-width: 100%;
  padding: 0.7rem;
  margin-bottom: 2%;
  align-items: baseline;
}

.nav-links {
  position: relative;
}

.dark-mode-div {
  position: absolute;
  right: 10px;
  top: 20px;
  font-size: 1.5em;
}

#site-name {
  display: inline;
}

.header-link {
  margin-left: 10px;
  display: inline;
}

#dark-mode-button {
  color: var(--alt-text-color);
  padding-right: 15px;
  cursor: pointer;
  transition: var(--transition-values);
}

.logo {
  fill: var(--alt-highlight-color);
  transition: var(--transition-values);
}
/* Change color of logo svg depending position of scroll */
html[data-scroll="1"] .logo {
  fill: var(--scroll-color-one);
}
html[data-scroll="2"] .logo {
  fill: var(--scroll-color-two);
}
html[data-scroll="3"] .logo {
  fill: var(--scroll-color-three);
}

.home-page-content {
  margin-bottom: 5%;
}

/* Weather Widget Styling */
.info-widget {
  padding: 0px 10px 10px 10px;
  display: inline-block;
  margin: 10px 15px;
}
.main-highlight {
  color: var(--alt-highlight-color);
}
.weather-img {
  height: 22px;
}

.welcome-text {
  text-align: center;
  padding: 20px;
  margin: 70px auto;
  width: 35%;
}

.page-title {
  color: var(--alt-highlight-color);
}

.filter-div-container {
  text-align: center;
}

.filter {
  transition: var(--transition-values);
  cursor: pointer;
}

.filter-text {
  cursor: pointer;
  margin-right: 10px;
}

.filter-div {
  padding: 5px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow ease-out 0.3s;
  margin-bottom: 10px;
}

.filter-div:hover {
  box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px,
    rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px,
    rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px,
    rgba(35, 35, 35, 0.05) 0px 64px 64px;
}

.filter-link {
  border: var(--border-style);
  border-radius: 5px;
  font-weight: bold;
  margin: 5px;
  padding: 5px;
  transition: var(--transition-values);
}

.filter-link:hover {
  border-color: var(--alt-text-color);
}

#subscribe-form {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-content: center; */
  padding: 10px 50px 20px 50px;
}

#subscribe-frequency-field {
  margin-bottom: 15px;
}

#email-field {
  margin-bottom: 20px;
}

/* Styles For Main Footer */
.main-footer {
  display: block;
  position: fixed;
  bottom: 0px;
  left: 10px;
}

.to-top-button {
  font-size: 1.2em;
  cursor: pointer;
  margin-left: 10px;
}

#footer-link {
  color: var(--alt-highlight-color);
  transition: var(--transition-values);
}

/* Changes color of footer link depending on scroll position  */
html[data-scroll="1"] #footer-link {
  color: var(--scroll-color-one);
}
html[data-scroll="2"] #footer-link {
  color: var(--scroll-color-two);
}
html[data-scroll="3"] #footer-link {
  color: var(--scroll-color-three);
}

/* Styles for Main Content on Page */
.main-content {
  /* Arrange lists of articles in a flexible grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 0.85fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-left: 65px;
  padding-right: 65px;
  padding-top: 2rem;
}

/* Styles header for each list of links --> Nation News */
.links-header,
ul {
  /* Remove bullet point */
  list-style-type: none;
  padding-left: 1rem;
}

/* Styles article headlines */
.links-list li {
  display: flex;
  padding: 10px;
  /* padding-left: 2%;
  padding-right: 2% */
  align-items: baseline;
  /* Spaces flex items equally in parent, in this case pushes items to opposite ends of parent element */
  justify-content: space-between;
  box-shadow: 0px 0px 0.5px #111214;
  border: var(--border-style);
  margin-bottom: 2px;
  border-radius: 10px;
  background-color: var(--alt-bg-color);
  cursor: pointer;
}

.links-list li:hover {
  border-color: var(--alt-text-color);
  /* border-width:1px;
	border-style:solid; */
  color: var(--alt-text-color);
}

.article-card {
  display: grid;
  grid-template-columns: 33% auto 33%;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "image image image"
    "image image image"
    "headline headline headline"
    "summary summary summary"
    "footer footer footer";
  transition: var(--transition-values);
  transition-delay: 0.1s;
  position: relative;
  top: 0px;
  transition: top ease-out 0.3s, box-shadow ease-out 0.3s;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
}

.article-card:hover {
  top: -4px;
  box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px,
    rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px,
    rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px,
    rgba(35, 35, 35, 0.05) 0px 64px 64px;
}

.article-thumbnail-div {
  grid-area: image;
}

.article-thumbnail-div img {
  border-radius: 5px;
}

.article-headline-div {
  grid-area: headline;
  text-transform: capitalize;
  color: var(--alt-highlight-color);
  padding: 5px 10px 0 10px;
  font-size: 1.1em;
  font-weight: bold;
}

.article-summary-div {
  grid-area: summary;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--main-bg-color);
}

.article-card-footer {
  grid-area: footer;
  font-weight: 700;
  min-height: 2.1em;
  padding: 15px 15px 5px 15px;
  transition: var(--transition-values);
}

.share-button,
.hide-share-button,
.favorite-button {
  cursor: pointer;
}
.share-button {
  font-size: 1.2em;
}

.article-card-info-div {
  transition: var(--transition-values);
  align-items: flex-start;
}

.article-share-div {
  font-size: 1.3em;
  /* padding-right: 10px; */
  transition: var(--transition-values);
  align-items: flex-start;
}

.website-favicon {
  border-radius: 5px;
}

.article-thumbnail {
  height: 300px;
  width: 100%;
}

/* Style Icons */
.fas,
.far {
  color: var(--alt-highlight-color);
  transition: var(--transition-values);
}

.fab {
  font-size: 1em;
}

/* Changes Color of Icons (fas) on page depending on scroll position */
html[data-scroll="1"] .fas,
html[data-scroll="1"] .far {
  color: var(--scroll-color-one);
}
html[data-scroll="2"] .fas,
html[data-scroll="2"] .far,
html[data-scroll="2"] .logo {
  color: var(--scroll-color-two);
}
html[data-scroll="3"] .fas,
html[data-scroll="3"] .far,
html[data-scroll="3"] .logo {
  color: var(--scroll-color-three);
}

/* Form  and Form Field Styling */
.search-fields {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.search-fields label {
  display: block;
  padding-right: 15px;
  font-size: 2em;
  margin-left: auto;
  margin-right: auto;
}

.search-fields div {
  margin-bottom: 25px;
}

.search-form button,
#subscribe-form button {
  box-shadow: 0 0 0 0.07em var(--alt-highlight-color);
  box-sizing: border-box;
  border-radius: 0.1235em;
  background-color: var(--alt-highlight-color);
  color: var(--alt-text-color);
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.1em;
}

.search-form {
  border-bottom: dotted rgba(70, 70, 83, 0.5) 1px;
  padding-bottom: 20px;
}

.search-button-div {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  height: 50px;
  color: var(--alt-text-color);
}

.search-button-div button i {
  color: var(--alt-text-color);
}

#siteName {
  max-width: 276px;
}

/* Register Form */

/********************
Account Page Styling 
**********************/

#account-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.account-information-parent {
  padding-left: 30px;
  padding-right: 30px;
}

.account-information-child {
  margin-bottom: 40px;
}

#logout-button {
  padding: 10px;
  border: none;
  outline: none;
  background-color: #f32013;
  font-size: 1.25em;
  color: var(--alt-text-color);
  border-radius: 5px;
}

#logout-button-div{
  text-align: center;
}

form #submit {
  /* width: 50%; */
  padding: 10px;
  border: none;
  outline: none;
  background-color: var(--alt-highlight-color);
  font-size: 1.25em;
  color: var(--alt-text-color);
  border-radius: 5px;
}

/* Results Page */
.results-header {
  text-align: center;
  margin-top: 3%;
}

.results-site-name {
  font-size: 2em;
}

.results-list {
  padding-top: 1rem;
}

.article-count {
  padding-left: 1rem;
}

.date-link {
  border: dotted rgba(140, 140, 166, 0.8) 1px;
  border-radius: 5px;
  padding-right: 0.5%;
  padding-left: 0.5%;
  margin-bottom: 0.5%;
  color: var(--alt-highlight-color);
  font-weight: bold;
  display: inline-block;
}

/* Error Page Rulesets */
.error-div {
  background-image: url(/images/nope.gif);
  background-size: cover;
  background-position: 10%;
  min-height: 100vh;
  text-align: center;
}
.error-text {
  margin: 0px;
}

@media all and (max-width: 980px) {
  .search-fields {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .search-fields label {
    text-align: center;
  }
  .welcome-text {
    width: 80%;
  }
}

@media all and (max-width: 713px) {
  .filter-div {
    flex-direction: column;
    align-items: center;
  }
}

/* For Mobile devices adjusts minimum width of page content such that it takes up full width of screen and is not bigger than screen width (prevents zoomed in on page load on mobile devices)*/
@media all and (max-width: 500px) {
  .main-content {
    grid-template-columns: repeat(auto-fill, 100%);
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .filter-div {
    flex-direction: column;
    align-items: center;
  }
}

/* Change flex items to be verticle in header on smaller screensizes */
@media all and (max-width: 413px) {
  .main-header {
    font-size: 0.8em;
  }
}
